int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color APDarkBackground 0x7f04000a
int color AliceBlue 0x7f040037
int color AntiqueWhite 0x7f04002d
int color Aqua 0x7f040087
int color Aquamarine 0x7f04006c
int color Azure 0x7f040035
int color Beige 0x7f040032
int color Bisque 0x7f040018
int color Black 0x7f040096
int color BlanchedAlmond 0x7f040016
int color Blue 0x7f040092
int color BlueViolet 0x7f040065
int color Brown 0x7f040059
int color BurlyWood 0x7f04003f
int color CadetBlue 0x7f040077
int color Chartreuse 0x7f04006d
int color Chocolate 0x7f040049
int color Coral 0x7f040022
int color CornflowerBlue 0x7f040076
int color Cornsilk 0x7f040012
int color Crimson 0x7f040042
int color Cyan 0x7f040088
int color DarkBlue 0x7f040094
int color DarkCyan 0x7f04008e
int color DarkGoldenrod 0x7f040051
int color DarkGray 0x7f040058
int color DarkGreen 0x7f040091
int color DarkKhaki 0x7f04004e
int color DarkMagenta 0x7f040063
int color DarkOliveGreen 0x7f040078
int color DarkOrange 0x7f040021
int color DarkOrchid 0x7f04005c
int color DarkRed 0x7f040064
int color DarkSalmon 0x7f04003c
int color DarkSeaGreen 0x7f040061
int color DarkSlateBlue 0x7f04007b
int color DarkSlateGray 0x7f040081
int color DarkTurquoise 0x7f04008c
int color DarkViolet 0x7f04005e
int color DeepPink 0x7f040026
int color DeepSkyBlue 0x7f04008d
int color DimGray 0x7f040074
int color DodgerBlue 0x7f040085
int color FireBrick 0x7f040052
int color FloralWhite 0x7f040010
int color ForestGreen 0x7f040083
int color Fuchsia 0x7f040027
int color Gainsboro 0x7f040041
int color GhostWhite 0x7f04002f
int color Gold 0x7f04001c
int color Goldenrod 0x7f040044
int color Gray 0x7f040068
int color Green 0x7f040090
int color GreenYellow 0x7f040056
int color Honeydew 0x7f040036
int color HotPink 0x7f040023
int color IndianRed 0x7f04004b
int color Indigo 0x7f040079
int color Ivory 0x7f04000c
int color Khaki 0x7f040038
int color Lavender 0x7f04003d
int color LavenderBlush 0x7f040014
int color LawnGreen 0x7f04006e
int color LemonChiffon 0x7f040011
int color LightBlue 0x7f040057
int color LightCoral 0x7f040039
int color LightCyan 0x7f04003e
int color LightGoldenrodYellow 0x7f04002b
int color LightGreen 0x7f040060
int color LightGrey 0x7f040047
int color LightPink 0x7f04001e
int color LightSalmon 0x7f040020
int color LightSeaGreen 0x7f040084
int color LightSkyBlue 0x7f040066
int color LightSlateGray 0x7f040070
int color LightSteelBlue 0x7f040054
int color LightYellow 0x7f04000d
int color Lime 0x7f04008a
int color LimeGreen 0x7f040080
int color Linen 0x7f04002c
int color Magenta 0x7f040028
int color Maroon 0x7f04006b
int color MediumAquamarine 0x7f040075
int color MediumBlue 0x7f040093
int color MediumOrchid 0x7f040050
int color MediumPurple 0x7f04005f
int color MediumSeaGreen 0x7f04007f
int color MediumSlateBlue 0x7f04006f
int color MediumSpringGreen 0x7f04008b
int color MediumTurquoise 0x7f04007a
int color MediumVioletRed 0x7f04004c
int color MidnightBlue 0x7f040086
int color MintCream 0x7f040030
int color MistyRose 0x7f040017
int color Moccasin 0x7f040019
int color NavajoWhite 0x7f04001a
int color Navy 0x7f040095
int color OldLace 0x7f04002a
int color Olive 0x7f040069
int color OliveDrab 0x7f040072
int color Orange 0x7f04001f
int color OrangeRed 0x7f040025
int color Orchid 0x7f040045
int color PaleGoldenrod 0x7f04003a
int color PaleGreen 0x7f04005d
int color PaleTurquoise 0x7f040055
int color PaleVioletRed 0x7f040043
int color PapayaWhip 0x7f040015
int color PeachPuff 0x7f04001b
int color Peru 0x7f04004a
int color Pink 0x7f04001d
int color Plum 0x7f040040
int color PowderBlue 0x7f040053
int color Purple 0x7f04006a
int color Red 0x7f040029
int color RosyBrown 0x7f04004f
int color RoyalBlue 0x7f04007d
int color SaddleBrown 0x7f040062
int color Salmon 0x7f04002e
int color SandyBrown 0x7f040034
int color SeaGreen 0x7f040082
int color Seashell 0x7f040013
int color Sienna 0x7f04005a
int color Silver 0x7f04004d
int color SkyBlue 0x7f040067
int color SlateBlue 0x7f040073
int color SlateGray 0x7f040071
int color Snow 0x7f04000f
int color SpringGreen 0x7f040089
int color SteelBlue 0x7f04007c
int color Tan 0x7f040048
int color Teal 0x7f04008f
int color Thistle 0x7f040046
int color Tomato 0x7f040024
int color Turquoise 0x7f04007e
int color Violet 0x7f04003b
int color Wheat 0x7f040033
int color White 0x7f04000b
int color WhiteSmoke 0x7f040031
int color Yellow 0x7f04000e
int color YellowGreen 0x7f04005b
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040097
int color common_signin_btn_text_light 0x7f040098
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable big_fleet_logo_inverted 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_action_overflow 0x7f020019
int drawable ic_action_overflow_grey 0x7f02001a
int drawable ic_ap 0x7f02001b
int drawable ic_drawer 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable navigation_refresh 0x7f020022
int id action_forgot_password 0x7f050063
int id action_settings 0x7f050062
int id active_job_button 0x7f050018
int id additional_details 0x7f050058
int id additional_details_label 0x7f050057
int id assigned_at 0x7f05005d
int id assigned_by 0x7f05005c
int id button1 0x7f050005
int id collection_details_address1 0x7f05001d
int id collection_details_address2 0x7f05001e
int id collection_details_address3 0x7f05001f
int id collection_details_address_label 0x7f05001c
int id collection_details_county 0x7f050023
int id collection_details_county_label 0x7f050022
int id collection_details_map 0x7f050008
int id collection_details_name 0x7f05001b
int id collection_details_name_label 0x7f05001a
int id collection_details_postcode 0x7f050025
int id collection_details_postcode_label 0x7f050024
int id collection_details_telephone 0x7f050027
int id collection_details_telephone_label 0x7f050026
int id collection_details_town 0x7f050021
int id collection_details_town_label 0x7f050020
int id collection_name 0x7f050050
int id collection_name_label 0x7f05004f
int id completed_jobs_button 0x7f050017
int id driverLabel 0x7f050011
int id dropoff_details_address1 0x7f05002b
int id dropoff_details_address2 0x7f05002c
int id dropoff_details_address3 0x7f05002d
int id dropoff_details_address_label 0x7f05002a
int id dropoff_details_county 0x7f050031
int id dropoff_details_county_label 0x7f050030
int id dropoff_details_name 0x7f050029
int id dropoff_details_name_label 0x7f050028
int id dropoff_details_postcode 0x7f050033
int id dropoff_details_postcode_label 0x7f050032
int id dropoff_details_telephone 0x7f050035
int id dropoff_details_telephone_label 0x7f050034
int id dropoff_details_town 0x7f05002f
int id dropoff_details_town_label 0x7f05002e
int id dropoff_name 0x7f050052
int id dropoff_name_label 0x7f050051
int id due_by 0x7f05005a
int id email 0x7f05000c
int id hybrid 0x7f050004
int id imageView1 0x7f050010
int id job_details_additional_details 0x7f05003d
int id job_details_additional_details_label 0x7f05003c
int id job_details_created_by 0x7f05003b
int id job_details_created_by_label 0x7f05003a
int id job_details_due_by 0x7f050039
int id job_details_due_by_label 0x7f050038
int id job_details_name 0x7f050037
int id job_details_name_label 0x7f050036
int id job_details_package_height 0x7f050046
int id job_details_package_height_label 0x7f050045
int id job_details_package_length 0x7f050042
int id job_details_package_length_label 0x7f050041
int id job_details_package_name 0x7f050040
int id job_details_package_name_label 0x7f05003f
int id job_details_package_special_reqs 0x7f05004a
int id job_details_package_special_reqs_label 0x7f050049
int id job_details_package_weight 0x7f050048
int id job_details_package_weight_label 0x7f050047
int id job_details_package_width 0x7f050044
int id job_details_package_width_label 0x7f050043
int id job_details_view_map 0x7f05003e
int id job_name 0x7f05004e
int id job_name_label 0x7f05004d
int id linearLayout1 0x7f05004c
int id login 0x7f05000e
int id login_form 0x7f05000b
int id login_status 0x7f050009
int id login_status_message 0x7f05000a
int id menu_item_overflow 0x7f050065
int id menu_item_refresh 0x7f050064
int id menu_settings 0x7f050066
int id menu_sign_out 0x7f050067
int id none 0x7f050000
int id normal 0x7f050001
int id packages_count 0x7f050056
int id packages_count_label 0x7f050055
int id pager 0x7f050006
int id pager_title_strip 0x7f050007
int id password 0x7f05000d
int id pending_jobs_button 0x7f050019
int id pending_jobs_more_details 0x7f050059
int id pending_jobs_user 0x7f05004b
int id satellite 0x7f050002
int id sign_in_button 0x7f05000f
int id start_job_button 0x7f05005b
int id terrain 0x7f050003
int id user_active_job 0x7f050014
int id user_completed_jobs 0x7f050016
int id user_first_name 0x7f050012
int id user_last_name 0x7f050013
int id user_pending_jobs 0x7f050015
int id vehicle_details_name 0x7f05005f
int id vehicle_details_name_label 0x7f05005e
int id vehicle_details_reg_num 0x7f050061
int id vehicle_details_reg_num_label 0x7f050060
int id vehicle_name 0x7f050054
int id vehicle_name_label 0x7f050053
int layout activity_end_day 0x7f030000
int layout activity_job_details 0x7f030001
int layout activity_job_details_map 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_pending_jobs 0x7f030005
int layout activity_splash 0x7f030006
int layout activity_start_day 0x7f030007
int layout fragment_collection_details 0x7f030008
int layout fragment_dropoff_details 0x7f030009
int layout fragment_job_details 0x7f03000a
int layout fragment_package_details 0x7f03000b
int layout fragment_pending_jobs_dummy 0x7f03000c
int layout fragment_vehicle_details 0x7f03000d
int menu collection_details_map 0x7f090000
int menu end_day 0x7f090001
int menu job_details 0x7f090002
int menu login 0x7f090003
int menu main 0x7f090004
int menu pending_jobs 0x7f090005
int menu splash 0x7f090006
int menu start_day 0x7f090007
int string action_forgot_password 0x7f06004e
int string action_settings 0x7f06003a
int string action_sign_in_register 0x7f06004c
int string action_sign_in_short 0x7f06004d
int string activity_end_day_title 0x7f060019
int string app_name 0x7f060039
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string day_end 0x7f06001b
int string driver 0x7f060041
int string error_field_required 0x7f060053
int string error_incorrect_password 0x7f060052
int string error_invalid_email 0x7f060050
int string error_invalid_password 0x7f060051
int string hello_world 0x7f06003b
int string job_details_collection_address_label 0x7f060025
int string job_details_collection_county_label 0x7f060027
int string job_details_collection_name_label 0x7f060024
int string job_details_collection_postcode_label 0x7f060029
int string job_details_collection_telephone_label 0x7f060028
int string job_details_collection_title 0x7f06001d
int string job_details_collection_town_label 0x7f060026
int string job_details_dropoff_address_label 0x7f06002b
int string job_details_dropoff_county_label 0x7f06002d
int string job_details_dropoff_name_label 0x7f06002a
int string job_details_dropoff_postcode_label 0x7f06002f
int string job_details_dropoff_telephone_label 0x7f06002e
int string job_details_dropoff_title 0x7f06001e
int string job_details_dropoff_town_label 0x7f06002c
int string job_details_job_additional_details_label 0x7f060023
int string job_details_job_created_by_label 0x7f060022
int string job_details_job_due_by_label 0x7f060021
int string job_details_job_name_label 0x7f060020
int string job_details_job_title 0x7f06001c
int string job_details_package_height_label 0x7f060035
int string job_details_package_length_label 0x7f060034
int string job_details_package_name_label 0x7f060032
int string job_details_package_special_reqs_label 0x7f060037
int string job_details_package_weight_label 0x7f060036
int string job_details_package_width_label 0x7f060033
int string job_details_vehicle_name_label 0x7f060030
int string job_details_vehicle_reg_number_label 0x7f060031
int string job_details_vehicle_title 0x7f06001f
int string job_details_view_map_button 0x7f060038
int string jobs_assigned_to 0x7f060055
int string login_progress_signing_in 0x7f06004f
int string pending_jobs_additional_details_label 0x7f06005b
int string pending_jobs_assigned_at_label 0x7f06005d
int string pending_jobs_assigned_by_label 0x7f06005c
int string pending_jobs_available_jobs 0x7f060054
int string pending_jobs_button_accept_job 0x7f06005e
int string pending_jobs_button_more_details 0x7f06005f
int string pending_jobs_collection_label 0x7f060057
int string pending_jobs_dropoff_label 0x7f060058
int string pending_jobs_job_label 0x7f060056
int string pending_jobs_packages_label 0x7f06005a
int string pending_jobs_vehicle_label 0x7f060059
int string prompt_email 0x7f06004a
int string prompt_password 0x7f06004b
int string start_day_active_jobs 0x7f06003e
int string start_day_completed_jobs 0x7f060040
int string start_day_pending_jobs 0x7f06003f
int string sync 0x7f06001a
int string title_activity_collection_details_map 0x7f060048
int string title_activity_end_day 0x7f060043
int string title_activity_job_details 0x7f060044
int string title_activity_login 0x7f060049
int string title_activity_pending_jobs 0x7f060042
int string title_activity_splash 0x7f06003c
int string title_activity_start_day 0x7f06003d
int string title_section1 0x7f060045
int string title_section2 0x7f060046
int string title_section3 0x7f060047
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style AppTheme_ActionBar_TitleTextStyle 0x7f080003
int style AppTheme_ActionBarStyle 0x7f080002
int style LoginFormContainer 0x7f080004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
